# Inventory-Management-System-individual-master

./: .classpath  .project  README.md  pom.xml
COSC 310/ddl/: MySQL_inventorySystem_DDL.sql
COSC 310/src/proj/: Add.java  Alert.java  ListSuppliers.java  ListTransactions.java  ListUsers.java  Login.java  Look.java  LowList.java  Options.java  Product.java  ProductList.java  Remove.java  Supplier.java  Transaction.java  TransactionRate.java  User.java  addSupplier.java  addTransaction.java  addUser.java  db.java  deleteSupplier.java  deleteTransaction.java  deleteUser.java  removeQuant.java  test.java
